{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wangchowchow/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wangchowchow/battleship/issues"
  },
  "homepage": "https://github.com/Wangchowchow/battleship#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "jest": "^27.5.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
